# MandarinAuction

./: .gitignore  MandarinAuction.slnx  README.md
MandarinAuction/: .env  .env.example  Dockerfile  MandarinAuction.csproj  Program.cs  appsettings.json  docker-compose.yml
MandarinAuction/Controllers/: AccountController.cs  HomeController.cs
MandarinAuction/Data/: AppDBContext.cs
MandarinAuction/Data/Configurations/: BidConfiguration.cs  MandarinConfiguration.cs
MandarinAuction/Data/Models/: ApplicationUser.cs  Bid.cs  ErrorViewModel.cs  Mandarin.cs
MandarinAuction/Migrations/: 20260402200139_InitialCreate.Designer.cs  20260402200139_InitialCreate.cs  20260403124505_UpdateMandarins.Designer.cs  20260403124505_UpdateMandarins.cs  20260403184652_AddIdentityAndBids.Designer.cs  20260403184652_AddIdentityAndBids.cs  appDBContextModelSnapshot.cs
MandarinAuction/Properties/: launchSettings.json
MandarinAuction/Services/: CleanupScheduler.cs  EmailService.cs  MandarinGenerator.cs
MandarinAuction/Views/: _ViewImports.cshtml
MandarinAuction/Views/Account/: Login.cshtml  Register.cshtml
MandarinAuction/Views/Home/: Index.cshtml
MandarinAuction/Views/Shared/: _Layout.cshtml
